db/db.json (before)
{
    "men": [
        {
            "id": 0,
            "name": "VPASS Hombre Pantalones cortos",
            "description": "",
            "photos": [
                "https://m.media-amazon.com/images/I/61Se+qiq0wL._AC_UL320_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61mGAXvWuTL._UX679_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/616eSAdjI4L._SX679._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61DQ8yWl5uL._SX679._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61n7lLRa1xL._SX679._SX._UX._SY._UY_.jpg"
            ],
            "price": "30",
            "currency": "S/.",
            "sale": 12,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 1,
            "name": "Nike Park VI, Camiseta de Manga Corta para hombre",
            "description": "Tejido dri-FIT: 100% poliéster",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/91DNxSwf-jL._UY550_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81UQBEjS5vL._SY550._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81JjIUKhQ5L._SY550._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/811Fxa1YCgL._SY550._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81UBuaEnjLL._SY550._SX._UX._SY._UY_.jpg"
            ],
            "price": "120",
            "currency": "S/.",
            "sale": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 40
        },
        {
            "id": 2,
            "name": "Ropa Ciclismo Verano para Hombre - Cornasee Ciclismo Maillot y Culotte Pantalones Cortos",
            "description": "Diseño apretado ,brillante y única forma a su cuerpo y hace que usted es más atractivo.",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/714JKQ1ekfL._SX425_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71W8Ye8trRL._SX425_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/519Q-uMFqtL._SX425_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/512jZY9-gzL._SX425_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/51Mdpkw%2B4ZL._SX425_.jpg"
            ],
            "price": "160",
            "currency": "S/.",
            "sale": 10,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 50
        },
        {
            "id": 3,
            "name": "AIMEE7 Ropa Hombre",
            "description": "AIMEE7 Ropa Hombre Camisa de Manga Larga con Bolsillo de algodón y Lino de Color sólido Deportiva Casual de Primavera, Verano y otoño, Camiseta, Chaleco, Camisa y Polo para Hombre de Moda 2019",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/51UAw738lNL._UX679_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/51CTeTZGs8L._UX679_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/51399e2iJRL._UX679_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/41IVyc2cgLL._SX679._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/51gMld5DIiL._SX679._SX._UX._SY._UY_.jpg"
            ],
            "price": "42",
            "currency": "S/.",
            "sale": 4,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 4,
            "name": "CityComfort Pijama",
            "description": "Cómodo para Hombre Camiseta De Manga Raglán Y Pantalón Corto | Juego De Pijamas En Gris Claro, Azul Marino, Negro, Caqui | Ropa De Dormir De Algodón, Ropa para Descansar.",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/71rYhZLexJL._UY879_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/719JiYqWL7L._UY879_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71Wy6VdVd-L._UY879_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71o9mccFXzL._SY879._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71YUuh1g8eL._SY879._SX._UX._SY._UY_.jpg"
            ],
            "price": "60",
            "currency": "S/.",
            "sale": 2,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 50
        },
        {
            "id": 5,
            "name": "Puma Placed Logo - Pack de 2 bóxers para hombre",
            "description": "Conjunto de 2 boxers para hombres, Cintura elástica estampada con el logotipo de la marca",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/612eBfsYhGL._UX679_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61Yc7c9JDML._SX569._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61Y8un-lt3L._SX569._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61OCSD0zO3L._SX569._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/612eBfsYhGL._UX569_.jpg"
            ],
            "price": "82",
            "currency": "S/.",
            "sale": 5,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 6,
            "name": "adidas Parma 16 SHO - Pantalón Corto para Hombre",
            "description": "Designer: Adidas performance, Artículo: AJ5880",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/71J%2Bk32zoCL._UX679_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81lgvrIRS0L._SY550._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71SzDtyorxL._SX569._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71bi%2BCeE0tL._SX569._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81B5dgu48ML._SY550._SX._UX._SY._UY_.jpg"
            ],
            "price": "32",
            "currency": "S/.",
            "sale": 12,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        }
    ],
    "women": [
        {
            "id": 0,
            "name": "green pants",
            "description": "cotton",
            "photos": [
                "https://dafitistaticar-a.akamaihd.net/p/plac-4260-471573-5-zoom.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/plac-4253-471573-1-zoom.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/plac-4254-471573-2-zoom.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/plac-4256-471573-3-zoom.jpg"
            ],
            "price": 100,
            "currency": "s/.",
            "sales": 120,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 80
        },
        {
            "id": 1,
            "name": "Vespertine",
            "description": "Pollera Bordó Vespertine",
            "photos": [
                "https://dafitistaticar-a.akamaihd.net/p/vespertine-3495-878473-3-cart.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/vespertine-3493-878473-2-gallery.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/vespertine-3609-678473-1-gallery.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/vespertine-3806-778473-1-gallery.jpg"
            ],
            "price": 100,
            "currency": "s/.",
            "sales": 120,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 80
        },
        {
            "id": 2,
            "name": "Vespertine",
            "description": "cotton",
            "photos": [
                "https://dafitistaticar-a.akamaihd.net/p/portsaid-1317-573863-1-cart.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/portsaid-1318-573863-2-cart.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/portsaid-1318-573863-2-cart.jpg"
            ],
            "price": 120,
            "currency": "s/.",
            "sales": 80,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 40
        },
        {
            "id": 3,
            "name": "jacketc",
            "description": "Waterproof jacket for winter",
            "photos": [
                "https://home.ripley.com.pe/Attachment/WOP_5/2072217724374/2072217724374_2.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2072217724374/2072217724374-1.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2072217724374/2072217724374-2.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2072217724374/2072217724374-3.jpg"
            ],
            "price": 850,
            "currency": "s/.",
            "sale": 850,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 100
        },
        {
            "id": 4,
            "name": "coat jacket",
            "description": "100% wool coat for winter",
            "photos": [
                "https://home.ripley.com.pe/Attachment/WOP_5/2072218427663/2072218427663_2.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2072218427663/2072218427663-1.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2072218427663/2072218427663-2.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2072218427663/2072218427663-3.jpg"
            ],
            "price": 700,
            "currency": "s/.",
            "sale": 700,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 100
        },
        {
            "id": 5,
            "name": "waterproof jacket",
            "description": "winter thermal jacket for winter",
            "photos": [
                "https://home.ripley.com.pe/Attachment/WOP_5/2015216307490/2015216307490_2.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2015216307490/2015216307490-1.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2015216307490/2015216307490-2.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2015216307490/2015216307490-3.jpg"
            ],
            "price": 350,
            "currency": "s/.",
            "sale": 350,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 100
        }
    ],
    "children": [
        {
            "id": 0,
            "name": "Baby Elephant Pillow",
            "description": "A perfect soft toy for the little ones to cuddle and consider as playmate",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/71mZMRyJ5hL._SL1002_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61TvXOqKIGL._SL1100_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81Y1X%2Bd3znL._SL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81o94ub6TvL._SL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61TvXOqKIGL._SL1100_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 1,
            "name": "Baby's Cotton Silk Shirts",
            "description": "Cool Baby Baby's Cotton Silk Shirts and Matching Shorts (Multicolour, 0-6 Months) - Set of 5",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/61LeHALfPrL._UL1024_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61dQokR1DWL._UL1024_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61zrQuszFzL._UL1024_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61s6ZUcAL-L._UL1024_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61zrQuszFzL._UL1024_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 2,
            "name": "Romper Suit",
            "description": "Cool Mothercare Baby Boy's Regular fit Romper Suit",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/91RYftQkgyL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91dgDA7q5CL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91SgWQlyEVL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91NcntklL2L._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91dgDA7q5CL._UL1500_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 3,
            "name": "Kuchipoo Unisex Thermal Combo",
            "description": "Cool Kuchipoo Unisex Thermal Combo Of 3 Front Open Thermal Set",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/91ajT6UiG9L._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91vLhSK2j6L._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91idHk9whAL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91OU-J0XXtL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91OU-J0XXtL._UL1500_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 4,
            "name": "Printed Cotton Camisole",
            "description": "GURU KRIPA BABY PRODUCTS ® Presents Baby Girls Cotton Cut Sleeves/Sleeveless Regular Fit Vest Spaghetti",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/71FZ8i9crUL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81ncNrsbVVL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71AkVOIXWiL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81YWi18BQ3L._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81uHepPlezL._UL1500_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 5,
            "name": "Baby Flannel Jumpsuit",
            "description": "TASLAR Unisex Baby Flannel Jumpsuit Panda Style Cosplay Clothes Bunting Outfits Snowsuit Hooded Romper Outwear",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/512ibVDAAVL._UL1001_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81ncNrsbVVL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61nw7k%2BOXlL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61aKL67blKL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61u6pJsSIqL._UL1500_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 6,
            "name": "Lovely Knitted Chunky",
            "description": "Bembika Newborn Lovely Knitted Chunky Owl Photography Unisex Prop (Multicolour, 3-12 Month) -Set of 2",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/61w0FPpgN3L._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61r-fZcaxOL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61zYbC9-VDL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61w0FPpgN3L._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61r-fZcaxOL._UL1500_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 7,
            "name": "Baby Rabbit Designer Crochet",
            "description": "Babymoon (SET OF 2) Baby Rabbit Designer Crochet Clothing/Best Costume/Photography Props/Best Baby shower Gift",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/414hakzwTpL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/41zOTco1tDL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/31QLBk1ut6L.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/41homzLagwL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/41zOTco1tDL.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 8,
            "name": "T shirt for Kids",
            "description": "Dungaree SET with T shirt for Kids (0-6 Months)",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/61yP%2Be2MKmL._UL1203_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61yL9kqgpyL._UL1193_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61C95Is0XjL._UL1345_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61eIollMdsL._UL1334_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61K3KgRlH1L._UL1382_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 9,
            "name": "Lovely Princess Tutu Skirt",
            "description": "Bembika Newborn's Lovely Princess Tutu Skirt and Headband with Pearl Necklace Photography Prop (Light Pink, 0-9 Months) - Set of 3",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/61-ybnbIrHL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61X3Y7PW5mL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61UP%2BW8bORL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61-ybnbIrHL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61X3Y7PW5mL._UL1500_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        },
        {
            "id": 10,
            "name": "Baby Designer Crochet",
            "description": "Babymoon (Set of 3) Baby Designer Crochet Clothing/Beautiful Costume/Photography Props/Best Baby Shower Gift",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/41FJM97GHQL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/51p45sHJraL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/413-Ep06TsL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/41ZT%2Bipx1iL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/51p45sHJraL.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20
        }
    ]
}

db/db.json (after)
{
    "men": [
        {
            "id": 0,
            "name": "VPASS Hombre Pantalones cortos",
            "description": "",
            "photos": [
                "https://m.media-amazon.com/images/I/61Se+qiq0wL._AC_UL320_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61mGAXvWuTL._UX679_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/616eSAdjI4L._SX679._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61DQ8yWl5uL._SX679._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61n7lLRa1xL._SX679._SX._UX._SY._UY_.jpg"
            ],
            "price": "30",
            "currency": "S/.",
            "sale": 12,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type":"men"
        },
        {
            "id": 1,
            "name": "Nike Park VI, Camiseta de Manga Corta para hombre",
            "description": "Tejido dri-FIT: 100% poliéster",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/91DNxSwf-jL._UY550_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81UQBEjS5vL._SY550._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81JjIUKhQ5L._SY550._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/811Fxa1YCgL._SY550._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81UBuaEnjLL._SY550._SX._UX._SY._UY_.jpg"
            ],
            "price": "120",
            "currency": "S/.",
            "sale": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 40,
            "type":"men"
        },
        {
            "id": 2,
            "name": "Ropa Ciclismo Verano para Hombre - Cornasee Ciclismo Maillot y Culotte Pantalones Cortos",
            "description": "Diseño apretado ,brillante y única forma a su cuerpo y hace que usted es más atractivo.",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/714JKQ1ekfL._SX425_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71W8Ye8trRL._SX425_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/519Q-uMFqtL._SX425_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/512jZY9-gzL._SX425_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/51Mdpkw%2B4ZL._SX425_.jpg"
            ],
            "price": "160",
            "currency": "S/.",
            "sale": 10,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 50,
            "type":"men"
        },
        {
            "id": 3,
            "name": "AIMEE7 Ropa Hombre",
            "description": "AIMEE7 Ropa Hombre Camisa de Manga Larga con Bolsillo de algodón y Lino de Color sólido Deportiva Casual de Primavera, Verano y otoño, Camiseta, Chaleco, Camisa y Polo para Hombre de Moda 2019",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/51UAw738lNL._UX679_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/51CTeTZGs8L._UX679_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/51399e2iJRL._UX679_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/41IVyc2cgLL._SX679._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/51gMld5DIiL._SX679._SX._UX._SY._UY_.jpg"
            ],
            "price": "42",
            "currency": "S/.",
            "sale": 4,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type":"men"
        },
        {
            "id": 4,
            "name": "CityComfort Pijama",
            "description": "Cómodo para Hombre Camiseta De Manga Raglán Y Pantalón Corto | Juego De Pijamas En Gris Claro, Azul Marino, Negro, Caqui | Ropa De Dormir De Algodón, Ropa para Descansar.",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/71rYhZLexJL._UY879_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/719JiYqWL7L._UY879_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71Wy6VdVd-L._UY879_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71o9mccFXzL._SY879._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71YUuh1g8eL._SY879._SX._UX._SY._UY_.jpg"
            ],
            "price": "60",
            "currency": "S/.",
            "sale": 2,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 50,
            "type":"men"
        },
        {
            "id": 5,
            "name": "Puma Placed Logo - Pack de 2 bóxers para hombre",
            "description": "Conjunto de 2 boxers para hombres, Cintura elástica estampada con el logotipo de la marca",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/612eBfsYhGL._UX679_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61Yc7c9JDML._SX569._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61Y8un-lt3L._SX569._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61OCSD0zO3L._SX569._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/612eBfsYhGL._UX569_.jpg"
            ],
            "price": "82",
            "currency": "S/.",
            "sale": 5,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type":"men"
        },
        {
            "id": 6,
            "name": "adidas Parma 16 SHO - Pantalón Corto para Hombre",
            "description": "Designer: Adidas performance, Artículo: AJ5880",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/71J%2Bk32zoCL._UX679_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81lgvrIRS0L._SY550._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71SzDtyorxL._SX569._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71bi%2BCeE0tL._SX569._SX._UX._SY._UY_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81B5dgu48ML._SY550._SX._UX._SY._UY_.jpg"
            ],
            "price": "32",
            "currency": "S/.",
            "sale": 12,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type":"men"
        }
    ],
    "women": [
        {
            "id": 7,
            "name": "green pants",
            "description": "cotton",
            "photos": [
                "https://dafitistaticar-a.akamaihd.net/p/plac-4260-471573-5-zoom.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/plac-4253-471573-1-zoom.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/plac-4254-471573-2-zoom.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/plac-4256-471573-3-zoom.jpg"
            ],
            "price": 100,
            "currency": "s/.",
            "sales": 120,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 80,
            "type":"women"
        },
        {
            "id": 8,
            "name": "Vespertine",
            "description": "Pollera Bordó Vespertine",
            "photos": [
                "https://dafitistaticar-a.akamaihd.net/p/vespertine-3495-878473-3-cart.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/vespertine-3493-878473-2-gallery.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/vespertine-3609-678473-1-gallery.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/vespertine-3806-778473-1-gallery.jpg"
            ],
            "price": 100,
            "currency": "s/.",
            "sales": 120,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 80,
            "type":"women"
        },
        {
            "id": 9,
            "name": "Vespertine",
            "description": "cotton",
            "photos": [
                "https://dafitistaticar-a.akamaihd.net/p/portsaid-1317-573863-1-cart.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/portsaid-1318-573863-2-cart.jpg",
                "https://dafitistaticar-a.akamaihd.net/p/portsaid-1318-573863-2-cart.jpg"
            ],
            "price": 120,
            "currency": "s/.",
            "sales": 80,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 40,
            "type":"women"
        },
        {
            "id": 10,
            "name": "jacketc",
            "description": "Waterproof jacket for winter",
            "photos": [
                "https://home.ripley.com.pe/Attachment/WOP_5/2072217724374/2072217724374_2.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2072217724374/2072217724374-1.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2072217724374/2072217724374-2.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2072217724374/2072217724374-3.jpg"
            ],
            "price": 850,
            "currency": "s/.",
            "sale": 850,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 100,
            "type":"women"
        },
        {
            "id": 11,
            "name": "coat jacket",
            "description": "100% wool coat for winter",
            "photos": [
                "https://home.ripley.com.pe/Attachment/WOP_5/2072218427663/2072218427663_2.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2072218427663/2072218427663-1.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2072218427663/2072218427663-2.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2072218427663/2072218427663-3.jpg"
            ],
            "price": 700,
            "currency": "s/.",
            "sale": 700,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 100,
            "type":"women"
        },
        {
            "id": 12,
            "name": "waterproof jacket",
            "description": "winter thermal jacket for winter",
            "photos": [
                "https://home.ripley.com.pe/Attachment/WOP_5/2015216307490/2015216307490_2.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2015216307490/2015216307490-1.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2015216307490/2015216307490-2.jpg",
                "https://home.ripley.com.pe/Attachment/WOP_5/2015216307490/2015216307490-3.jpg"
            ],
            "price": 350,
            "currency": "s/.",
            "sale": 350,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 100,
            "type":"women"
        }
    ],
    "children": [
        {
            "id": 13,
            "name": "Baby Elephant Pillow",
            "description": "A perfect soft toy for the little ones to cuddle and consider as playmate",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/71mZMRyJ5hL._SL1002_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61TvXOqKIGL._SL1100_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81Y1X%2Bd3znL._SL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81o94ub6TvL._SL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61TvXOqKIGL._SL1100_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type": "children"
        },
        {
            "id": 14,
            "name": "Baby's Cotton Silk Shirts",
            "description": "Cool Baby Baby's Cotton Silk Shirts and Matching Shorts (Multicolour, 0-6 Months) - Set of 5",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/61LeHALfPrL._UL1024_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61dQokR1DWL._UL1024_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61zrQuszFzL._UL1024_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61s6ZUcAL-L._UL1024_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61zrQuszFzL._UL1024_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type": "children"
        },
        {
            "id": 15,
            "name": "Romper Suit",
            "description": "Cool Mothercare Baby Boy's Regular fit Romper Suit",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/91RYftQkgyL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91dgDA7q5CL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91SgWQlyEVL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91NcntklL2L._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91dgDA7q5CL._UL1500_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type": "children"
        },
        {
            "id": 16,
            "name": "Kuchipoo Unisex Thermal Combo",
            "description": "Cool Kuchipoo Unisex Thermal Combo Of 3 Front Open Thermal Set",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/91ajT6UiG9L._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91vLhSK2j6L._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91idHk9whAL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91OU-J0XXtL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/91OU-J0XXtL._UL1500_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type": "children"
        },
        {
            "id": 17,
            "name": "Printed Cotton Camisole",
            "description": "GURU KRIPA BABY PRODUCTS ® Presents Baby Girls Cotton Cut Sleeves/Sleeveless Regular Fit Vest Spaghetti",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/71FZ8i9crUL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81ncNrsbVVL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/71AkVOIXWiL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81YWi18BQ3L._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81uHepPlezL._UL1500_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type": "children"
        },
        {
            "id": 18,
            "name": "Baby Flannel Jumpsuit",
            "description": "TASLAR Unisex Baby Flannel Jumpsuit Panda Style Cosplay Clothes Bunting Outfits Snowsuit Hooded Romper Outwear",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/512ibVDAAVL._UL1001_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/81ncNrsbVVL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61nw7k%2BOXlL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61aKL67blKL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61u6pJsSIqL._UL1500_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type": "children"
        },
        {
            "id": 19,
            "name": "Lovely Knitted Chunky",
            "description": "Bembika Newborn Lovely Knitted Chunky Owl Photography Unisex Prop (Multicolour, 3-12 Month) -Set of 2",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/61w0FPpgN3L._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61r-fZcaxOL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61zYbC9-VDL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61w0FPpgN3L._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61r-fZcaxOL._UL1500_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type": "children"
        },
        {
            "id": 20,
            "name": "Baby Rabbit Designer Crochet",
            "description": "Babymoon (SET OF 2) Baby Rabbit Designer Crochet Clothing/Best Costume/Photography Props/Best Baby shower Gift",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/414hakzwTpL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/41zOTco1tDL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/31QLBk1ut6L.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/41homzLagwL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/41zOTco1tDL.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type": "children"
        },
        {
            "id": 21,
            "name": "T shirt for Kids",
            "description": "Dungaree SET with T shirt for Kids (0-6 Months)",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/61yP%2Be2MKmL._UL1203_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61yL9kqgpyL._UL1193_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61C95Is0XjL._UL1345_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61eIollMdsL._UL1334_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61K3KgRlH1L._UL1382_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type": "children"
        },
        {
            "id": 22,
            "name": "Lovely Princess Tutu Skirt",
            "description": "Bembika Newborn's Lovely Princess Tutu Skirt and Headband with Pearl Necklace Photography Prop (Light Pink, 0-9 Months) - Set of 3",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/61-ybnbIrHL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61X3Y7PW5mL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61UP%2BW8bORL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61-ybnbIrHL._UL1500_.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/61X3Y7PW5mL._UL1500_.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type": "children"
        },
        {
            "id": 23,
            "name": "Baby Designer Crochet",
            "description": "Babymoon (Set of 3) Baby Designer Crochet Clothing/Beautiful Costume/Photography Props/Best Baby Shower Gift",
            "photos": [
                "https://images-na.ssl-images-amazon.com/images/I/41FJM97GHQL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/51p45sHJraL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/413-Ep06TsL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/41ZT%2Bipx1iL.jpg",
                "https://images-na.ssl-images-amazon.com/images/I/51p45sHJraL.jpg"
            ],
            "price": 300,
            "currency": "S/.",
            "sales": 20,
            "size": [
                "S",
                "M",
                "L"
            ],
            "stock": 20,
            "type": "children"
        }
    ]
}

db/db.json (diff)
@@ -19,7 +19,8 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type":"men"
         },
         {
             "id": 1,
@@ -40,7 +41,8 @@
                 "M",
                 "L"
             ],
-            "stock": 40
+            "stock": 40,
+            "type":"men"
         },
         {
             "id": 2,
@@ -61,7 +63,8 @@
                 "M",
                 "L"
             ],
-            "stock": 50
+            "stock": 50,
+            "type":"men"
         },
         {
             "id": 3,
@@ -82,7 +85,8 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type":"men"
         },
         {
             "id": 4,
@@ -103,7 +107,8 @@
                 "M",
                 "L"
             ],
-            "stock": 50
+            "stock": 50,
+            "type":"men"
         },
         {
             "id": 5,
@@ -124,7 +129,8 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type":"men"
         },
         {
             "id": 6,
@@ -145,12 +151,13 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type":"men"
         }
     ],
     "women": [
         {
-            "id": 0,
+            "id": 7,
             "name": "green pants",
             "description": "cotton",
             "photos": [
@@ -167,10 +174,11 @@
                 "M",
                 "L"
             ],
-            "stock": 80
+            "stock": 80,
+            "type":"women"
         },
         {
-            "id": 1,
+            "id": 8,
             "name": "Vespertine",
             "description": "Pollera Bordó Vespertine",
             "photos": [
@@ -187,10 +195,11 @@
                 "M",
                 "L"
             ],
-            "stock": 80
+            "stock": 80,
+            "type":"women"
         },
         {
-            "id": 2,
+            "id": 9,
             "name": "Vespertine",
             "description": "cotton",
             "photos": [
@@ -206,10 +215,11 @@
                 "M",
                 "L"
             ],
-            "stock": 40
+            "stock": 40,
+            "type":"women"
         },
         {
-            "id": 3,
+            "id": 10,
             "name": "jacketc",
             "description": "Waterproof jacket for winter",
             "photos": [
@@ -226,10 +236,11 @@
                 "M",
                 "L"
             ],
-            "stock": 100
+            "stock": 100,
+            "type":"women"
         },
         {
-            "id": 4,
+            "id": 11,
             "name": "coat jacket",
             "description": "100% wool coat for winter",
             "photos": [
@@ -246,10 +257,11 @@
                 "M",
                 "L"
             ],
-            "stock": 100
+            "stock": 100,
+            "type":"women"
         },
         {
-            "id": 5,
+            "id": 12,
             "name": "waterproof jacket",
             "description": "winter thermal jacket for winter",
             "photos": [
@@ -266,12 +278,13 @@
                 "M",
                 "L"
             ],
-            "stock": 100
+            "stock": 100,
+            "type":"women"
         }
     ],
     "children": [
         {
-            "id": 0,
+            "id": 13,
             "name": "Baby Elephant Pillow",
             "description": "A perfect soft toy for the little ones to cuddle and consider as playmate",
             "photos": [
@@ -289,10 +302,11 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type": "children"
         },
         {
-            "id": 1,
+            "id": 14,
             "name": "Baby's Cotton Silk Shirts",
             "description": "Cool Baby Baby's Cotton Silk Shirts and Matching Shorts (Multicolour, 0-6 Months) - Set of 5",
             "photos": [
@@ -310,10 +324,11 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type": "children"
         },
         {
-            "id": 2,
+            "id": 15,
             "name": "Romper Suit",
             "description": "Cool Mothercare Baby Boy's Regular fit Romper Suit",
             "photos": [
@@ -331,10 +346,11 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type": "children"
         },
         {
-            "id": 3,
+            "id": 16,
             "name": "Kuchipoo Unisex Thermal Combo",
             "description": "Cool Kuchipoo Unisex Thermal Combo Of 3 Front Open Thermal Set",
             "photos": [
@@ -352,10 +368,11 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type": "children"
         },
         {
-            "id": 4,
+            "id": 17,
             "name": "Printed Cotton Camisole",
             "description": "GURU KRIPA BABY PRODUCTS ® Presents Baby Girls Cotton Cut Sleeves/Sleeveless Regular Fit Vest Spaghetti",
             "photos": [
@@ -373,10 +390,11 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type": "children"
         },
         {
-            "id": 5,
+            "id": 18,
             "name": "Baby Flannel Jumpsuit",
             "description": "TASLAR Unisex Baby Flannel Jumpsuit Panda Style Cosplay Clothes Bunting Outfits Snowsuit Hooded Romper Outwear",
             "photos": [
@@ -394,10 +412,11 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type": "children"
         },
         {
-            "id": 6,
+            "id": 19,
             "name": "Lovely Knitted Chunky",
             "description": "Bembika Newborn Lovely Knitted Chunky Owl Photography Unisex Prop (Multicolour, 3-12 Month) -Set of 2",
             "photos": [
@@ -415,10 +434,11 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type": "children"
         },
         {
-            "id": 7,
+            "id": 20,
             "name": "Baby Rabbit Designer Crochet",
             "description": "Babymoon (SET OF 2) Baby Rabbit Designer Crochet Clothing/Best Costume/Photography Props/Best Baby shower Gift",
             "photos": [
@@ -436,10 +456,11 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type": "children"
         },
         {
-            "id": 8,
+            "id": 21,
             "name": "T shirt for Kids",
             "description": "Dungaree SET with T shirt for Kids (0-6 Months)",
             "photos": [
@@ -457,10 +478,11 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type": "children"
         },
         {
-            "id": 9,
+            "id": 22,
             "name": "Lovely Princess Tutu Skirt",
             "description": "Bembika Newborn's Lovely Princess Tutu Skirt and Headband with Pearl Necklace Photography Prop (Light Pink, 0-9 Months) - Set of 3",
             "photos": [
@@ -478,10 +500,11 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type": "children"
         },
         {
-            "id": 10,
+            "id": 23,
             "name": "Baby Designer Crochet",
             "description": "Babymoon (Set of 3) Baby Designer Crochet Clothing/Beautiful Costume/Photography Props/Best Baby Shower Gift",
             "photos": [
@@ -499,7 +522,8 @@
                 "M",
                 "L"
             ],
-            "stock": 20
+            "stock": 20,
+            "type": "children"
         }
     ]
 }
